spring.datasource.url=jdbc:mysql://localhost:3306/customerdb
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=subbareddy

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
